H.-M. Lin, "Algorithmic Composition of Monophonic Pitches Based on Conservation of Energy in Melodic Contour," master’s thesis, National Chiao Tung University, 2011.

H.-M. Lin and C.-F. Huang, "An Algorithmic Composition Method of Monophonic Pitches Based on the Frequency Relationship of Melody Motion," in Proceedings of the 36th International Computer Music Conference, Suffolk, NY, 2010, pp. 518–521.